# biblioteca-backend

./: .dockerignore  .env.example  .gitignore  BibliotecaVirtual.slnx  Dockerfile  README.md  agent.md  docker-compose.yml  entrypoint.sh
.github/workflows/: backend.ci.yml
src/Core/Web.API/: Program.cs  Web.API.csproj  Web.API.http  appsettings.Development.json  appsettings.json
src/Core/Web.API/Properties/: launchSettings.json
src/Modules/Catalog/Catalog.Application/: Catalog.Application.csproj  DependencyInjection.cs
src/Modules/Catalog/Catalog.Application/Common/Interfaces/: IArticuloPublicadoRepository.cs  ICatalogUnitOfWork.cs
src/Modules/Catalog/Catalog.Application/Features/Articulos/EventHandlers/: RevisionAprobadaEventHandler.cs
src/Modules/Catalog/Catalog.Application/Features/Articulos/Queries/ObtenerArticulosPublicados/: ObtenerArticulosPublicadosHandler.cs  ObtenerArticulosPublicadosQuery.cs
src/Modules/Catalog/Catalog.Domain/Entities/: ArticuloEtiqueta.cs  ArticuloPublicado.cs  Etiqueta.cs
src/Modules/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj  DependencyInjection.cs
src/Modules/Catalog/Catalog.Presentation/: Catalog.Presentation.csproj  DependencyInjection.cs
src/Modules/IAM.Application/: IAM.Application.csproj
src/Modules/IAM.Domain/Entities/: Rol.cs
src/Modules/IAM.Infrastructure/: Class1.cs  IAM.Infrastructure.csproj
src/Modules/IAM.Presentation/: Class1.cs  IAM.Presentation.csproj
src/Modules/IAM/IAM.Application/: DependencyInjection.cs  IAM.Application.csproj
src/Modules/IAM/IAM.Domain/Entities/: Rol.cs  Usuario.cs
src/Modules/IAM/IAM.Infrastructure/: DependencyInjection.cs  IAM.Infrastructure.csproj
src/Modules/IAM/IAM.Infrastructure/Authentication/: JwtTokenGenerator.cs
src/Modules/IAM/IAM.Infrastructure/Persistence/Configurations/: IamDbContext.cs  RolConfiguration.cs  UsuarioConfiguration.cs
src/Modules/IAM/IAM.Infrastructure/Persistence/Migrations/: 20260506052220_ActualizarUsuario_NombrePassword.Designer.cs  20260506052220_ActualizarUsuario_NombrePassword.cs  20260515152630_SeedRoles.Designer.cs  20260515152630_SeedRoles.cs  20260617045304_MakePasswordHashNullable.Designer.cs  20260617045304_MakePasswordHashNullable.cs  IamDbContextModelSnapshot.cs
src/Modules/IAM/IAM.Infrastructure/Persistence/Repositories/: UsuarioRepository.cs
src/Modules/IAM/IAM.Presentation/: DependencyInjection.cs  IAM.Presentation.csproj
src/Modules/Workflow.Domain/: Class1.cs
src/Modules/Workflow.Infrastructure/: Class1.cs
src/Modules/Workflow.Presentation/: Class1.cs
src/Modules/Workflow/Workflow.Application/: Class1.cs  DependencyInjection.cs  Workflow.Application.csproj
src/Modules/Workflow/Workflow.Application/Features/Assignments/AssignReviewer/: AssignReviewerCommand.cs  AssignReviewerCommandHandler.cs
src/Modules/Workflow/Workflow.Application/Features/Comments/AddComment/: AddCommentCommand.cs  AddCommentCommandHandler.cs
src/Modules/Workflow/Workflow.Application/Features/Revisions/EventHandlers/: DocumentoSubidoEventHandler.cs  RevisionAprobadaEvent.cs
src/Modules/Workflow/Workflow.Application/Features/Revisions/GetAll/: GetAllRevisiones.cs
src/Modules/Workflow/Workflow.Application/Features/Revisions/ResolveRevision/: ResolveRevision.cs
src/Modules/Workflow/Workflow.Application/Interfaces/: IUnitOfWork.cs
src/Modules/Workflow/Workflow.Application/Repositories/: IRevisionRepository.cs
src/Modules/Workflow/Workflow.Infrastructure/: DependencyInjection.cs  Workflow.Infrastructure.csproj
src/Modules/Workflow/Workflow.Presentation/: DependencyInjection.cs  Workflow.Presentation.csproj
src/Modules/Workspace/Workspace.Application/: Class1.cs  DependencyInjection.cs  Workspace.Application.csproj
src/Modules/Workspace/Workspace.Application/Common/Abstractions/: CQRSAbstracciones.cs
src/Modules/Workspace/Workspace.Application/Common/Interfaces/: IDocumentoRepository.cs  IEstudianteReplicadoRepository.cs  IFileStorageService.cs  IUnitOfWork.cs
src/Modules/Workspace/Workspace.Application/Common/Models/: Result.cs
src/Modules/Workspace/Workspace.Application/Features/ObtenerDocumentoPorId/: DocumentoDto.cs  ObtenerDocumentoPorIdQuery.cs  ObtenerDocumentoPorIdQueryHandler.cs
src/Modules/Workspace/Workspace.Application/Features/ObtenerDocumentosPorAutor/: ObtenerDocumentosPorAutorQuery.cs
src/Modules/Workspace/Workspace.Application/Features/SubirDocumentoBorrador/: DocumentoSubidoEvent.cs  SubirDocumentoBorradorCommand.cs  SubirDocumentoBorradorCommandHandler.cs  SubirDocumentoBorradorCommandValidator.cs
src/Modules/Workspace/Workspace.Application/Features/Usuarios/: UsuarioCreadoEventHandler.cs
src/Modules/Workspace/Workspace.Application/Features/Usuarios/VerificarEstudiante/: VerificarEstudianteQuery.cs  VerificarEstudianteQueryHandler.cs
src/Modules/Workspace/Workspace.Domain/: Class1.cs
src/Modules/Workspace/Workspace.Infrastructure/: Class1.cs  DependencyInjection.cs  Workspace.Infrastructure.csproj
src/Modules/Workspace/Workspace.Infrastructure/Persistence/Configurations/: CoautorConfiguration.cs  DocumentoConfiguration.cs  EstudianteReplicadoConfiguration.cs  WorkspaceDbContext.cs
src/Modules/Workspace/Workspace.Infrastructure/Persistence/Migrations/: 20260429160553_Inicial_Workspace.Designer.cs  20260429160553_Inicial_Workspace.cs  20260616235751_Inicial_Workspace_Actualizada.Designer.cs  20260616235751_Inicial_Workspace_Actualizada.cs  20260624021932_ReplicacionEstudiantes.Designer.cs  20260624021932_ReplicacionEstudiantes.cs  WorkspaceDbContextModelSnapshot.cs
src/Modules/Workspace/Workspace.Infrastructure/Persistence/Repositories/: DocumentoRepository.cs  EstudianteReplicadoRepository.cs  UnitOfWork.cs
src/Modules/Workspace/Workspace.Infrastructure/Storage/: LocalFileStorageService.cs  S3FileStorageService.cs
src/Modules/Workspace/Workspace.Presentation/: Class1.cs  DependencyInjection.cs  Workspace.Presentation.csproj
src/Modules/Workspace/Workspace.Presentation/Controllers/: DocumentosController.cs  EstudiantesController.cs  WorkspaceController.cs
(+55 files in other folders)
