<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/Core/">
    <Project Path="src/Core/Web.API/Web.API.csproj" />
  </Folder>
  <Folder Name="/src/Modules/" />
  <Folder Name="/src/Modules/Catalog/">
    <Project Path="src/Modules/Catalog/Catalog.Application/Catalog.Application.csproj" />
    <Project Path="src/Modules/Catalog/Catalog.Domain/Catalog.Domain.csproj" />
    <Project Path="src/Modules/Catalog/Catalog.Infrastructure/Catalog.Infrastructure.csproj" />
    <Project Path="src/Modules/Catalog/Catalog.Presentation/Catalog.Presentation.csproj" />
  </Folder>
  <Folder Name="/src/Modules/IAM/">
    <Project Path="src/Modules/IAM/IAM.Application/IAM.Application.csproj" />
    <Project Path="src/Modules/IAM/IAM.Domain/IAM.Domain.csproj" />
    <Project Path="src/Modules/IAM/IAM.Infrastructure/IAM.Infrastructure.csproj" />
    <Project Path="src/Modules/IAM/IAM.Presentation/IAM.Presentation.csproj" />
  </Folder>
  <Folder Name="/src/Modules/Workflow/">
    <Project Path="src/Modules/Workflow/Workflow.Application/Workflow.Application.csproj" />
    <Project Path="src/Modules/Workflow/Workflow.Domain/Workflow.Domain.csproj" />
    <Project Path="src/Modules/Workflow/Workflow.Infrastructure/Workflow.Infrastructure.csproj" />
    <Project Path="src/Modules/Workflow/Workflow.Presentation/Workflow.Presentation.csproj" />
  </Folder>
  <Folder Name="/src/Modules/Workspace/">
    <Project Path="src/Modules/Workspace/Workspace.Application/Workspace.Application.csproj" />
    <Project Path="src/Modules/Workspace/Workspace.Domain/Workspace.Domain.csproj" />
    <Project Path="src/Modules/Workspace/Workspace.Infrastructure/Workspace.Infrastructure.csproj" />
    <Project Path="src/Modules/Workspace/Workspace.Presentation/Workspace.Presentation.csproj" />
  </Folder>
</Solution>
