<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Workspace.Application\Workspace.Application.csproj" />
    <ProjectReference Include="..\Workspace.Infrastructure\Workspace.Infrastructure.csproj" />
  </ItemGroup>

</Project>
