<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Modules\Workspace\Workspace.Infrastructure\Workspace.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Workspace\Workspace.Presentation\Workspace.Presentation.csproj" />
    <ProjectReference Include="..\..\Modules\IAM\IAM.Infrastructure\IAM.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\IAM\IAM.Presentation\IAM.Presentation.csproj" />
    <ProjectReference Include="..\..\Modules\Workflow\Workflow.Infrastructure\Workflow.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Workflow\Workflow.Presentation\Workflow.Presentation.csproj" />
    <ProjectReference Include="..\..\Modules\Catalog\Catalog.Infrastructure\Catalog.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Catalog\Catalog.Presentation\Catalog.Presentation.csproj" />
  </ItemGroup>

</Project>
