<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>df9dabc4-42fb-4864-b6c8-6c8a42be15c2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Modules\IAM\IAM.Application\IAM.Application.csproj" />
    <ProjectReference Include="..\..\Modules\IAM\IAM.Infrastructure\IAM.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\IAM\IAM.Presentation\IAM.Presentation.csproj" />

    <ProjectReference Include="..\..\Modules\Workflow\Workflow.Application\Workflow.Application.csproj" />
    <ProjectReference Include="..\..\Modules\Workflow\Workflow.Infrastructure\Workflow.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Workflow\Workflow.Presentation\Workflow.Presentation.csproj" />

    <ProjectReference Include="..\..\Modules\Workspace\Workspace.Infrastructure\Workspace.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Catalog\Catalog.Infrastructure\Catalog.Infrastructure.csproj" />
  </ItemGroup>

</Project>