<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\IAM.Application\IAM.Application.csproj" />
      <ProjectReference Include="..\IAM.Infrastructure\IAM.Infrastructure.csproj" />
    </ItemGroup>

</Project>
